<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.tvz.pios.gui.LoginProzorKontroler">
   <children>
      <GridPane layoutX="101.0" layoutY="133.0" prefHeight="134.0" prefWidth="399.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="141.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="141.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="89.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="*Korisničko ime:" />
            <Label text="*Lozinka:" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#prijaviKorisnika" text="Prijavi" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#registriraj" text="Registriraj" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <TextField fx:id="tfKorisnik" GridPane.columnIndex="1" />
            <PasswordField fx:id="tfLozinka" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="184.0" layoutY="34.0" text="Osobni bankar">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="lblGreska" layoutX="159.0" layoutY="281.0" text="Greska!" />
   </children>
</AnchorPane>
